# inapp-with-jitpack-poc

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sa/demo/inappwithjitpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sa/demo/inappwithjitpack/: DemoApp.kt  MainActivity.kt
app/src/main/java/com/sa/demo/inappwithjitpack/di/: basicModule.kt  viewmodelModule.kt
app/src/main/java/com/sa/demo/inappwithjitpack/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sa/demo/inappwithjitpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
