plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions' //to use xml views as properties
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.sa.demo.inappwithjitpack"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.alpeshrathodsa:base-library:1.0.2'

    //Inapp purchase
    implementation 'com.android.billingclient:billing:3.0.2'

    //sp and dp font size
    implementation "com.intuit.sdp:sdp-android:$intuitSdpSssp"
    implementation "com.intuit.ssp:ssp-android:$intuitSdpSssp"

    //koin
    implementation "org.koin:koin-core:$koin"//for module and inject
    implementation "org.koin:koin-android:$koin"//for androidContext and other thing
    implementation "org.koin:koin-androidx-viewmodel:$koin"//for creating viewmodel

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'
}